<!DOCTYPE html>
<html>
<head>
  <title>CentoJs</title>
  <link rel="shortcut icon" type="image/png" href="lib/.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.css" media="screen and (min-width: 48rem)">
 <link rel="stylesheet" type="tex/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css">
 <link rel="stylesheet" type="tex/css" href="lib/centoCss-1.0.0/centoCss.css" full>
 
 
  <script src="lib/react-15.6.1/react.js"></script>
  <script src="lib/react-15.6.1/react.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>


  <script src="src/centojs.js"></script>
  <script src="spec/centSpec.js"></script>


</head>

<body>
<style>
.pan {
font-family : 'Aller Light', Helvetica, Arial, sans-serif; 
font-size: 30px;

   text-align: center;
   color:#FF6F00;
 }

body,html{


background-color : 
#263238; 
}
a {
color: #388fa2; 
}



footer {
position: absolute;
right: 0px;
bottom: 0px;
left: 0px;
padding: 1rem;
text-align: center;
padding : 1rem 1.25rem .75rem;
background-color: #01579B;
border: #01579B;
 }
 
 header {
position: top;
top: 100px;
bottom: 100px;
left: 100px;
padding: 1rem;
text-align: center;
padding : 1rem 1.25rem .75rem;
background-color: #01579B;
border: #01579B;
 }
 

.item__description {
border-image-source : linear-gradient(to bottom, #9Bc7d0,
#ebf4f6 8rem); 
border-image-slice : 10;
border-width : 10px;  
position: relative;
text-align: center;
 }
article {
background-image : repeating-linear-gradient(
90deg,
#E65100); 

}
p{
color: #388fa2; 
}
h1 {
  font-size: 22px;
  color: #388fa2; 
}
@media (min-width:576px) {
  h1 {
    font-size: 22px;
  }
}
@media (min-width:768px) {
  h1 {
    font-size: 24px;
  }
}
@media (min-width:992px) {
  h1 {
    font-size: 34px;
  }
}
h3 {
 font-size: 2vw;
 color: #388fa2; 
}
@media (min-width:576px) {
  h3 {
    font-size: 22px;
  }
}
@media (min-width:768px) {
  h3 {
    font-size: 24px;
  }
}
@media (min-width:992px) {
  h3 {
    font-size: 34px;
  }
}
.notification{
background-color: #263238; 
}
</style>
<header role="banner">
<h1>Header content</h1>
</header>




  <div class="notification pan">
  <a class="pan">Welcome to CentoJs....</a>
  </div>



<footer role="contentinfo">

 <h3>Footer content</h3>
 <p>Please write your own content</p>

</footer>

</body>
</html>